{
  "name": "kaddex-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start runner.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "moment": "^2.29.4",
    "node-binance-api": "^0.13.1",
    "nodemon": "^2.0.19"
  }
}
